# certification-pipeline

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  example.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/biosamples/certpipeline/: Application.java  CLI.java  ConfigLoader.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/biosamples/certpipeline/controller/: CertificationController.java  PipelineController.java
src/main/java/uk/ac/ebi/biosamples/certpipeline/model/: Certificate.java  CertificationResult.java  Checklist.java  ChecklistMatches.java  Config.java  Curation.java  CurationResult.java  HasChecklist.java  HasCuratedSample.java  HasCurationResults.java  HasPlan.java  HasSample.java  InterrogationResult.java  Plan.java  PlanResult.java  RecorderResult.java  Sample.java  ValidationResult.java
src/main/java/uk/ac/ebi/biosamples/certpipeline/service/: Applicator.java  Certifier.java  ConfigLoader.java  Curator.java  FileRecorder.java  Identifier.java  Interrogator.java  NullRecorder.java  Pipeline.java  Recorder.java  Validator.java
src/main/java/uk/ac/ebi/biosamples/certservice/: Application.java  CLI.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/biosamples/certservice/controller/: CertificationController.java
src/main/java/uk/ac/ebi/biosamples/certservice/model/: Certificate.java  CertificationResult.java  Checklist.java  Config.java  Curation.java  CurationResult.java  HasChecklist.java  HasCuratedSample.java  HasCurationResults.java  HasPlan.java  HasSample.java  InterrogationResult.java  Plan.java  PlanResult.java  RecorderResult.java  Sample.java
src/main/java/uk/ac/ebi/biosamples/certservice/service/: Applicator.java  Certifier.java  ConfigLoader.java  Curator.java  FileRecorder.java  Identifier.java  Interrogator.java  NullRecorder.java  Pipeline.java  Recorder.java  Validator.java
src/main/resources/: application.properties  config.json  logback-spring.xml
src/test/java/uk/ac/ebi/biosamples/certpipeline/: ApplicationTest.java  ApplicationTests.java  ConfigLoaderTest.java
src/test/java/uk/ac/ebi/biosamples/certpipeline/model/: SampleTest.java
src/test/java/uk/ac/ebi/biosamples/certpipeline/service/: ApplicatorTest.java  CertifierTest.java  CuratorTest.java  FileRecorderTest.java  IdentifierTest.java  InterrogatorTest.java  PipelineTest.java  ValidatorTest.java
src/test/java/uk/ac/ebi/biosamples/certservice/: ApplicationTest.java  ConfigLoaderTest.java
src/test/java/uk/ac/ebi/biosamples/certservice/model/: SampleTest.java
(+8 files in other folders)
