buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'uk.ac.ebi.biosamples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

bootRun.systemProperties = System.properties

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.4')
    implementation('com.github.everit-org.json-schema:org.everit.json.schema:1.9.2')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('de.codecentric:spring-boot-admin-starter-client:2.1.0')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('commons-io:commons-io:2.6')
    implementation('de.siegmar:logback-gelf:1.1.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jar.manifest {
    attributes('Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Source-Compatibility': project.sourceCompatibility
    )
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}